<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveManager.cs" Line="31" Column="79" />
      <File FileName="Assets\Scripts\TileTicker.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Tile.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\TileClickManager.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>