<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveManager.cs">
    <Files>
      <File FileName="Assets\MoveManager.cs" Line="20" Column="30" />
      <File FileName="Assets\TileTicker.cs" Line="22" Column="44" />
      <File FileName="Assets\Tile.cs" Line="49" Column="13" />
      <File FileName="Assets\TileClickManager.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>