<Properties StartupItem="Koxel.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Hex Tutorial\Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveManager.cs" Line="31" Column="79" />
      <File FileName="Assets\Scripts\TileTicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileClickManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Hex Tutorial\Assets\Scripts\Map.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>