{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043 Standaard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Kop;}
{\s16\sbasedon0\snext16\sb0\sa120 Tekstblok;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Lijst;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Bijschrift;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
#################################################################}{\afs32\rtlch \ltrch\loch\fs32
README}{\afs22\rtlch \ltrch\loch\fs22
\line #################################################################}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
A 3D topdown, hexagonal adventure game}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
where you will have an entire world to help...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
or destroy whichever you prefer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs32\rtlch \ltrch\loch\fs32
Controls}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
############}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
############}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs40\rtlch \ltrch\loch\fs40
Credits}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
PixelDragon13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
Kokonus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
Unity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\qc{\afs22\rtlch \ltrch\loch\fs22
Blender}
\par }